<!--
	This HTML page are custom made.
-->

<html>
<head>
	<title>alternat0r.github.io - resume</title>

	<style>
		.tRight {
			text-align: right;
			font-family: georgia;
			font-size: 120%;
			padding-right: 30px;
		}
		.tLeft {
			text-align: left;
			font-family: georgia;
			font-size: 120%;
			border-left: dashed;
			padding-left: 30px;
		}
		.subTitle1 {
			color: #00BFFF;
		}
		.leftPane {
			font-size: 140%;
			margin-bottom: -20px;
		}
		body {
			-webkit-font-smoothing: antialiased;
    		text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    		/*background: url('./images/background.png');
    		text-align: left; */
    		color: white;
    		font-family: georgia;
    		font-size: 100%;
    		font-weight: bold;
    		margin: auto;
		}
	</style>
</head>

<body background="bg.jpg">
	<br/>
	<table align="center" style="margin: 0px auto;">
	  <tr>
	    <td class="tRight">
	    	<div class="leftPane"><strong>KAMIL ALTA</strong></div><br/>
	    	me@kamil.my
	    </td> 
	    <td class="tLeft">
	    	<br/>
	    	<h3><div class="subTitle1">Objective</div></h3>
	    	&middot; Looking other experience perspective and environment.<br/>
	    	&middot; Enchance new technology and skills.<br/>
	    	&middot; To share experience with others.<br/>
	    </td>
	  </tr>

	  <tr>
	    <td class="tRight"></td> 
	    <td class="tLeft">
	    	<br/>
	    	<h3><div class="subTitle1">Certification</div></h3>
	    	&middot; GIAC Reverse Engineering Malware (GREM)<br/>
	    	&middot; Certified Ethical Hacker (CEH)<br/>
	    </td>
	  </tr>

	  <tr>
	    <td class="tRight"></td> 
	    <td class="tLeft">
	    	<br/>
	    	<h3><div class="subTitle1">Experiences</div></h3>
	    	&middot; Reverse engineering malware.<br/>
	    	&middot; Programming in various language.<br/>
	    	&middot; Information gathering and threat intelligence.<br/>
	    </td>
	  </tr>
  	  <tr>
	    <td class="tRight"></td> 
	    <td class="tLeft">
	    	<br/>
	    	<h3><div class="subTitle1">Technical Proficiency</div></h3>
	    	&middot; Windows Operating System.<br/>
	    	&middot; Linux Operating system.<br/>
	    	&middot; IDA Pro, OllyDbg and Immunity Debugger.<br/>
	    	&middot; Using various malware sandbox - Open source and commercial product.<br/>
	    	&middot; Using various security and analysis tools.<br/>
	    	&middot; Writing malware analysis report.<br/>
	    </td>
	  </tr>

	</table>
</body>

</html>

<!--
	Credit:

	The image background has been taken from the following link:
		http://wallpaperswide.com/download/black_wood-wallpaper-1280x720.jpg

-->
